apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
properties.load(propertiesFile.newDataInputStream())
def opencvPath = properties.getProperty('opencv.path').toString()
println "OpenCV path: ${opencvPath}"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "ai.motion3d"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_TOOLCHAIN=clang",
                    "-DANDROID_STL=c++_static"
            }
        }
    }

    buildTypes {
        release {
            println("--> RELEASE!")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    arguments "-DOPENCV_SDK_PATH=${opencvPath}/Release/sdk"
                }
            }
        }
        debug {
            println("--> DEBUG!")
            applicationIdSuffix ".debug"
            debuggable true
            externalNativeBuild {
                cmake {
//                    arguments "-DOPENCV_SDK_PATH=${opencvPath}/Debug/sdk"
                    arguments "-DOPENCV_SDK_PATH=${opencvPath}/Release/sdk"
//                        , "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    def camerax_version = "1.0.0-beta08"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha15"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
